.co-tabs__navs {
  &:extend(.clearfix all);

  margin-bottom: 0;
  padding-left: 0;

  list-style-type: none;
}

.co-tabs__nav-item {
  float: left;

  min-width: 60px;
  margin-bottom: -1px;
  padding: 3px 10px;

  cursor: pointer;
  text-align: center;

  border: 1px solid #dcdcdc;
  background-color: #f0f0f0;

  & + & {
    margin-left: -1px;
  }

  &.active {
    border-bottom-color: transparent;
    background-color: #fff;
  }
}

.co-tabs__pane {
  padding: 10px;

  border: 1px solid #dcdcdc;
}
